phrase "friendly civilian"
	word
		"Have you seen "
		"Do you keep up on "
		"Can you believe "
		"You heard about "
	word
		"the Republic's election candidates"
		"Syndicate corporate affairs"
		"the latest economic outlooks"
		"recent Navy piracy reports"
		"the quarterly poverty figures"
		"reports on the Rim"
		"the Quarg ambassadors"
		"Dirt Belt harvest projections"
	word
		"? They're "
	word
		"ridiclulous"
		"pathetic"
		"not looking good"
		"comedic"
		"as trustworthy as pirates"
		"insane"
		"preposterous"
		"nonsensical"
		"idiotic"
		"a definite improvement"
		"looking up"
		"headed uphill"
		"on the mend"
		"better than the last ones"
		"incredible"
		"really great"
	word
		"."
		"!"
	
phrase "friendly civilian"
	word
		" I need to"
		" I have to"
		" I'm going to"
	word
		" put in for "
		" land for "
	word
		"repairs"
		"maintenance"
		"inspection"
	word
		" soon. "
		" next week. "
		". "
	word	
		"Anybody know a good "
		"Is there a good "
		"Is there a reputable "
	word
		"mechanic"
		"plumber"
		"electrician"
		"hull painter"
		"pest control place"
		"weapons tech"
		"armory"
		"upholsterer"
		"diagnostic place"
		"vacation spot"
		"psychiatrist"
	word
		"?"
		" nearby?"
		" around?"
		" near here?"

phrase "friendly civilian"
	word
		"I'm seriously considering "
		"I'm thinking about "
		"I might be "
		"I'm considering "
	word
		"selling my ship"
		"upgrading my ship"
		"upgrading my systems"
		"buying another ship"
		"buying a new ship"
		"downsizing my ship"
		"upgrading my weapons"
		"upgrading my engines"
		"downsizng my engines"
		"expanding my hold"
	word
		". It's just so expensive!"
		", but prices are depressing."
		". I think it's a good market."

phrase "friendly civilian"
	word
		"A man walks into a bar. He says ow."
		"Me, I love puns, but that's just my opunion."
		"A thief, a murderer, and a Syndicate exec walk into a bar. He orders a drink."
		"Don't argue with an idiot. He'll drag you down to his level and beat you with experience."
		"I want to die peacefully in my sleep, like my grandfather... not screaming like his passengers."
		"Light travels faster than sound. This is why some people appear bright until they speak."
		"War does not determine who is right - only who is left."
		"The early bird might get the worm, but the second mouse gets the cheese."
		"If God is watching us, the least we can do is be entertaining."
		"If Allah is watching us, the least we can do is be entertaining."
		"If you think nobody cares if you're alive, skip your taxes this year."
		"Anyone else notice that the latin root for death is in the word 'mortage'?"
		"A computer once beat me at chess, but it was no match for me at kick boxing."
		"Ow! Oh, look, my transmitter! How would I ever find anything in here without a shinbone?"
		"He who smiles in a crisis has found someone to blame."
		"A diplomat is someone tells you to go to hell in such a way that you ask for directions."
		"We have enough pirate control. We need better idiot control."
		"Money can't buy happiness, but it sure makes misery easier to live with."
		"Worrying works! 95% of the things I worry about never happen."
		"Just remember: if the world didn't suck, we'd all fall off."
		"Fifteen centuries later, people still can't figure out 'their', 'there', and 'they're'."
		"I like work. It fascinates me. I sit and look at it for hours."
		"You're never too old to learn something stupid."
		"You know, with sufficient thrust, pigs fly just fine."
		"If at first you don't succeed, EVA is not for you!"
		"Nostalgia isn't what it used to be."
		"Born free, taxed to death."
		"I say no to alcohol. It just doesn't listen."
		"Whenever I find the key to success, someone changes the lock."
		"Why is the man who invests all your money called a broker?"
		"Lottery. Noun. A tax on people who are bad at math."
		"I just let my mind wander, and it didn't come back."
		"A bargain is something you don't need at a price you can't resist."
		"My fake plants all died because I didn't pretend to water them."
		"Women call me ugly until they find out how much I make. Then they call me ugly and poor."
		"Some people are like clouds: when they disappear it's a brighter day."
		"I was going to join the debate team in college, but someone talked me out of it."
		"Hey, just because I have a short attention span doesn't mean I"
		"I don't know if liquor is the answer, but it's worth a shot!"
		"I recently made an incredible dinner for two. I ate both. By myself."
		"Violence is never the answer. It's just a really good solution."
		"Success always hugs you in private, but failure always slaps you in public."
		"If you lend someone 200 credits and never see that person again, it was probably worth it."
		"It's very difficult to be dumb these days. There's simply too much competition."
		"Jesus changed my life, too - I just reverted to my last save."
		"When you break the law, you pay fines. When you obey the law, you pay taxes."
		"If someone hates you for no reason, may as well give them a reason."
		"I smile because I don't know what the hell is going on."
		"I tried looking at the bright side of life once. It hurt my eyes."
		"If I worked as much as others, I would do as little as they."
		"If everything seems to be going well, you have obviously overlooked something."
		"Boycott shampoo! Demand the REAL poo!"
		"What if black holes are where God divided by zero?"
		"What if black holes are where Allah divided by zero?"
		"People used to laugh when I said I wanted go into comedy, but I did it anyway. Nobody laughs now."
		"Anybody know how to contact life's manager? I'd like a refund."
		"Well... here I am...."
		"If it ever seems like everything's coming your way, you're in the wrong lane."
		"If there's anything more important than my ego around, I want it caught and shot now."
		"Would it save a lot of time if I just gave up and went mad now?"
		"In the name of people, and freedom, and democracy, and so on, I hereby kidnap myself. Whoo!"
		"I need to go and find something else for my entire life to be about."
		"Never give up! Never surrender!"
		"Only three things in this universe are certain: change, death, and taxes."
		"Space is not the final frontier. I'm finding my books far more difficult to chart."
		"If nine out of ten people suffer from diarrhea... does that mean one out of ten enjoys it?"
		"Some people are like Slinkies: useless, but you can't help smiling when one tumbles down the stairs."
		"You do not need a parachute to skydive. You only need a parachute to skydive twice."
		"The voices in my head may not be real, but they have some good ideas!"
		"Sometimes you just have to laugh to keep from going completely insane."
		"It's not the fall that kills you. What kills you is the sudden stop at the end."
		"Artificial intellignece is no match for natural stupidity."
		"My psychiatrist tells me I'm crazy. I say I want a second opinion, so he says, "okay, you're ugly too.""
		"To be sure of hitting the target, shoot first and call whatever you hit the target."
		"Yesterday, when I told my passengers to get on my ship, one replied, "!@#$ you, I'm getting IN the ship!""
		"Honesty may be the best policy, but by elimination that means dishonesty is the second-best policy."
		"My wife and I often laugh about how competitive we are. But I laugh more."
		"I lost my rifle, the Army charged me 300 credits. That’s why in the Navy, captain goes down with the ship."
		"I think it’s pretty cool how the Chinese made a language entirely out of tattoos."
		"I only hire lazy crewman. They always find the easiest, fastest way to do absolutely everything."
		"We'd begun to long for the pitter-patter of little feet, so we got a dog - cheaper, and you get more feet."
		"If you ever worry you're the laziest person around, remember that somebody had to name the fireplace."
		"I read the worst page in the dictionary. It was disgraceful, disgusting, dishonest, disingenuous...."
		"There's no 'I' in 'denial'."
		"I have never worked out the moral to Humpty Dumpty. Is it, 'Don’t let horses perform medical procedures'?"
		"My bridge floor is sticky. Finally got so bad I had to do something about it, so I bought some slippers."
		"I’m convinced my cockroaches have military training. I set out a roach bomb and the bastards defused it."
		"My husband told me that I twist everything he says to my advantage. I took that as a compliment."
		"For every set of horseshoes human beings use for luck, somewhere in the galaxy there’s a barefoot horse."
		"I saw a documentary on how ships are built. It was riveting."
		"I wish the 'Warning: this action is not advised' alarm happened less with my ship and more with my life."
		"I'm sitting here reading the manual for my antigrav thrusters. I just can't put it down."
		"When I was a kid, I always wanted to be somebody. I guess I should have been more specific."
		"An aye for an aye makes the whole world pirates."
		"Money talks. Mine consistently says 'goodbye'."
		"It's bad luck to be superstitious."
		"A fine is a tax for doing wrong. A tax is a fine for doing well."
		"I just want to be rich enough to be referred to as 'eccentric' instead of 'nuts'."
		"I once spent about six weeks in a town on Zug where the principle form of recreation was juggling geese."
		"Money may not be the key to happiness, but I figure, if you're rich enough you can hire a locksmith."
		"A few centimeters of metal is all that's between me and... nothing. Still scares the crap out of me."
		"- this motherfu- [crash] would just make it through ONE trip without SOMETHING going wro- [pop]"
		"I don't ask people to wish me luck. I have quite enough luck already - all of it bad."
		"Yeah, well, an orbit is just a freefall where your horizontal velocity is so great, you miss the ground."
		"Anybody remember those textbook articles about how pirates used to just steal digital stuff? If only...."
		"Remember: every action causes an equal and opposite reaction. That applies to people, not just physics."
		"I believe in karma: if you're an ass to everyone, everyone will treat you like an ass."
		"Yeah, I saw that ad too. It sounded great until I read the side effects. I'll take the symptoms, thanks!"
		"It's funny - we think visiting 50 systems is impressive, but have you ever stopped and looked out there?"
		
phrase "friendly civilian"
	word
		"To the "
		"Uh, "
		""
		"Um, "
		""
	word
		"Star Barge"
		"Shuttle"
		"freighter"
		"cargo vessel"
		"transport vessel"
		"cargo vessel"
		"transport vessel"
		"interceptor"
	word
		" bearing "
	word
		"2"
		"3"
		"4"
		"5"
		"16"
		"15"
		"14"
		"13"
	word
		"0"
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
	word
		" mark "
	word
		"2"
		"3"
		"4"
		"5"
		"16"
		"15"
		"14"
		"13"
	word
		"0"
		"1"
		"2"
		"3"
		"4"
		"5"
		"6"
		"7"
		"8"
		"9"
	word
		", your "
	word
		"running lights are off."
		"port thruster is running hot."
		"port thruster is running cold."
		"starboard thruster is running hot."
		"starboard thruster is running cold."
		"port manifold is partially closed."
		"starboard manifold is partially closed."
		"port RCS thruster is malfunctioning."
		"starboard RCS thruster is malfunctioning."
		"dorsal RCS thruster is malfunctioning."
		"ventral RCS thruster is malfunctioning."
		"radiation readings are a bit high."
		"shield grid is a little uneven."
		"aft port leg is stuck."
		"forward port leg is stuck."
		"aft starboard leg is stuck."
		"forward starboard leg is stuck."
		"port control flap is locked up."
		"starboard control flap is locked up."
		"yaw control is trimmed a few degrees."
		"hull has a small impact mark near stern."
		"ventral hull has a small impact mark."
		"dorsal hull has a small impact mark."
		"port hull has a small impact mark."
		"starboard hull has a small impact mark."
		"port dorsal running light is out."
		"port ventral running light is out."
		"starboard ventral running light is out."
		"starboard dorsal running light is out."
		"course is cutting close. Please adjust."
		"course is cutting close. Please divert."
		"course is cutting close. Adjust heading."
		"landing gear is deployed."

phrase "hostile pirate"
	word
		"It "
		"Well, it "
	word
		"sucks to be "
		"is not a good day to be "
		"is not a good day for "
		"is going to be an unpleasant day for "
		"is not looking good for "
		"is killing time for "
		"is a good day to die... for "
		"is not going to be a fun day for "
		"is a good day to kill "
	word
		"you"
		"you merchants"
	word
		"."
		"!"
		
phrase "hostile pirate"
	word
		"Roses are red. Violets are blue. Your "
	word
		"friends"
		"pals"
		"comrades"
		"buddies"
		"allies"
	word
		" are dead, and so are you!"

phrase "hostile pirate"
	word 
		"I am here to make you "
		"Time for you to "
		"I hope you're ready to "
		"Get ready to "
		"Prepare to "
		"I'm going to make you "
		"I'm here to see to it that you "
		"Hand over your credits or get ready to "
		"Today you "
		"Today is a good day to "
	word
		"die"
		"suffer"
		"scream"
		"beg"
		"taste space"
		"meet your maker"
		"meet God"
		"meet Allah"
		"cease existing"
		"know true terror"
		"be space junk"
		"taste the rainbow"
	word
		"!"
		", maggot!"
		", worm!"

phrase "hostile pirate"
	word
		"Look, "
		"See, "
		"Really, "
		"Honestly, "
		""
	word
		"I don't have anything against you. "
		"I didn't set out to be a pirate. "
		"I don't want you take this personally. "
	word
		"It's just business."
		"I'm just looking to make money."
		"I just need the cash."
		"I hate everyone else just as much."

phrase "friendly navy"
	word
		"Join the Navy! "
	word
		"Meet interesting people!"
		"Visit amazing places!"
		"See impressive ships!"
		"Marvel at powerful fleets!"
		"Make new friends!"
		"Track down pirates!"
	word
		" Blow them up!"
		""
		""
		""
		""

phrase "friendly navy"
	word
		"We are the Navy. Mors ante ignominiam."

phrase "hostile navy"
	word
		"Tango identified"
		"Target sighted"
		"Hostile located"
		"Eyes on target"
		"Target locked"
		"Bogey located"
		"We have contact"
		"We are under fire"
	word
		". "
	word
		"Requesting assistance."
		"Requesting reinforcements."
		"Fire at will."
		"All ships, open fire."
		"Fire on target."
		"Weapons hot."
		"Open up!"
		"Let 'em have it!"
		"Bring 'em down."
		"We are engaging."
		"Light 'em up."
		"Send those bastards where the sun don't shine."